# design-pattern

./: pom.xml
src/main/kotlin/cn/ezeeship/a_extend/: AbstractPrint.kt  IPrint.kt  Print.kt
src/main/kotlin/cn/ezeeship/a_template/course/: AbastractCourse.java  JavaCourse.java  PythonCourse.java  Test.java
src/main/kotlin/cn/ezeeship/a_template/general/: AbstractClass.java  ConcreteClassA.java  ConcreteClassB.java  Test.java
src/main/kotlin/cn/ezeeship/a_template/jdbc/: Test.java
src/main/kotlin/cn/ezeeship/a_template/jdbc/dao/: MemberDao.java
src/main/kotlin/cn/ezeeship/a_template/jdbc/entity/: Member.java
src/main/kotlin/cn/ezeeship/a_template/jdbc/framework/: JdbcTemplate.java  RowMapper.java
src/main/kotlin/cn/ezeeship/b_decorator/battercake/v1/: Battercake.java  BattercakeWithEgg.java  BattercakeWithEggAndSauage.java  Test.java
src/main/kotlin/cn/ezeeship/b_decorator/battercake/v2/: BaseBattercake.java  Battercake.java  BattercakeDecorator.java  EggDecorator.java  SauageDecorator.java  Test.java
src/main/kotlin/cn/ezeeship/b_decorator/general/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
src/main/kotlin/cn/ezeeship/b_decorator/logger/: JsonLogger.java  JsonLoggerFactory.java  LoggerDecorator.java  Test.java
src/main/kotlin/cn/ezeeship/c_bridge/: Test.java
src/main/kotlin/cn/ezeeship/c_bridge/course/: AbstractCourse.java  ICourse.java  INote.java  IVideo.java  JavaCourse.java  JavaNote.java  JavaVideo.java  PythonCourse.java  PythonNote.java  PythonVideo.java
src/main/kotlin/cn/ezeeship/c_bridge/general/: Abstraction.java  ConcreteImplementorA.java  ConcreteImplementorB.java  IImplementor.java  RefinedAbstraction.java  Test.java
src/main/kotlin/cn/ezeeship/c_bridge/message/: AbastractMessage.java  EmailMessage.java  IMessage.java  NomalMessage.java  SmsMessage.java  Test.java  UrgencyMessage.java
src/main/kotlin/cn/ezeeship/d_strategy/general/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  IStrategy.java  Test.java
src/main/kotlin/cn/ezeeship/d_strategy/pay/: MsgResult.java  Order.java  Test.java
src/main/kotlin/cn/ezeeship/d_strategy/pay/payport/: AliPay.java  JDPay.java  PayStrategy.java  Payment.java  UnionPay.java  WechatPay.java
src/main/kotlin/cn/ezeeship/d_strategy/promotion/: CashbackStrategy.java  CouponStrategy.java  EmptyStrategy.java  GroupbuyStrategy.java  IPromotionStrategy.java  PromotionActivity.java  PromotionStrategyFacory.java  Test.java
src/main/kotlin/cn/ezeeship/e_proxy/dbroute/: DbRouteProxyTest.java  IOrderService.java  Order.java  OrderDao.java  OrderService.java
src/main/kotlin/cn/ezeeship/e_proxy/dbroute/db/: DynamicDataSourceEntity.java
src/main/kotlin/cn/ezeeship/e_proxy/dbroute/proxy/: OrderServiceDynamicProxy.java  OrderServiceStaticProxy.java
src/main/kotlin/cn/ezeeship/e_proxy/dynamicproxy/cglibproxy/: CGlibMeipo.java  CglibTest.java  Customer.java
src/main/kotlin/cn/ezeeship/e_proxy/dynamicproxy/jdkproxy/: IPerson.java  JdkMeipo.java  Test.java  Zhangsan.java  ZhaoLiu.java
src/main/kotlin/cn/ezeeship/e_proxy/dynamicproxy/myproxy/client/: IPerson.java  MyMeipo.java  Test.java  (+1 more)
src/main/kotlin/cn/ezeeship/e_proxy/general/: Client.java  ISubject.java  Proxy.java  RealSubject.java
src/main/kotlin/cn/ezeeship/e_proxy/staticproxy/: IPerson.java  Test.java  ZhangLaosan.java  ZhangSan.java  ZhaoLiu.java
src/main/kotlin/cn/ezeeship/f_adapter/demo/passport/: Member.java  PassportService.java  ResultMsg.java
src/main/kotlin/cn/ezeeship/f_adapter/general/classadapter/: Adaptee.java  Adapter.java  Target.java  Test.java
src/main/kotlin/cn/ezeeship/f_adapter/general/interfaceadapter/: Adaptee.java  Adapter.java  Target.java  Test.java
src/main/kotlin/cn/ezeeship/f_adapter/general/objectadapter/: Adaptee.java  Adapter.java  Target.java  Test.java
src/main/kotlin/cn/ezeeship/g_singleton/hungry/: HungrySingleton.java  HungryStaticSingleton.java
src/main/kotlin/cn/ezeeship/g_singleton/lazy/: LazyDoubleCheckSingleton.java  LazySimpleSingletion.java  LazyStaticInnerClassSingleton.java
src/main/kotlin/cn/ezeeship/g_singleton/register/: ContainerSingleton.java  EnumSingleton.java
src/main/kotlin/cn/ezeeship/g_singleton/seriable/: SeriableSingleton.java
src/main/kotlin/cn/ezeeship/g_singleton/threadlocal/: ThreadLocalSingleton.java
src/test/kotlin/cn/ezeeship/: HelloTest.kt
(+27 files in other folders)
